import java.lang.Number;
import de.wps.bube.basis.base.rume.dto.EURegRumeUploadDto;
import de.wps.bube.basis.base.rume.dto.KpTeilergebnisDto;
import de.wps.bube.basis.base.rume.dto.KpRegelergebnisDto;
import de.wps.bube.basis.base.rume.dto.EURegItemDto;
import de.wps.bube.basis.base.rume.dto.anlage.QuelleEuRegRumeDto;
import de.wps.bube.basis.base.rume.dto.anlage.EURegAnlageRumeDto;
import de.wps.bube.basis.base.rume.dto.anlage.AnlageRumeDto;

rule "Behoerde-Quellen-Flaeche-Warnung-Land_05"
    dialect "java"
    agenda-group "KOMPLEXPRUEFUNG_05_BEHOERDE"
when
    $rumeUploadDto : EURegRumeUploadDto( data != null )
    $anlage : AnlageRumeDto() from $rumeUploadDto.getData().getAnlage().getAnlage()
    exists QuelleEuRegRumeDto( flaeche != null, flaeche < 250.0 && flaeche > 150 ) from $anlage.getQuellen()
    $teilergebnis : KpTeilergebnisDto()
then
    $teilergebnis.addRegelergebnisWarnung( "Flaeche liegt nahe an den Maximalwerten", "Behoerde-Quellen-Flaeche-Warnung-Land_05", "Flaeche muss unter Kontrolle sein" );
end