import java.lang.Number;
import de.wps.bube.basis.base.rume.dto.EURegRumeUploadDto;
import de.wps.bube.basis.base.rume.dto.KpTeilergebnisDto;
import de.wps.bube.basis.base.rume.dto.KpRegelergebnisDto;
import de.wps.bube.basis.base.rume.dto.EURegItemDto;
import de.wps.bube.basis.base.rume.dto.anlage.QuelleEuRegRumeDto;
import de.wps.bube.basis.base.rume.dto.anlage.EURegAnlageRumeDto;
import de.wps.bube.basis.base.rume.dto.anlage.AnlageRumeDto;

rule "Behoerde-Quellen-Breite-Warnung-Land_03"
    dialect "java"
    agenda-group "KOMPLEXPRUEFUNG_03_BEHOERDE"
when
    $rumeUploadDto : EURegRumeUploadDto( data != null, data.anlage != null )
    $anlage : AnlageRumeDto() from $rumeUploadDto.getData().getAnlage().getAnlage()
    exists QuelleEuRegRumeDto( breite != null, breite < 200 && breite > 100 ) from $anlage.getQuellen()
    $teilergebnis : KpTeilergebnisDto()
then
    $teilergebnis.addRegelergebnisWarnung( "Breite liegt nahe an den Maximalwerten", "Behoerde-Quellen-Breite-Warnung-Land_03", "Breite muss unter Kontrolle sein" );
end