import java.lang.Number;
import de.wps.bube.basis.base.rume.dto.EURegRumeUploadDto;
import de.wps.bube.basis.base.rume.dto.KpTeilergebnisDto;
import de.wps.bube.basis.base.rume.dto.KpRegelergebnisDto;
import de.wps.bube.basis.base.rume.dto.EURegItemDto;

rule "Behoerde-Anlage-Betriebsstatus-Fehler-Land_07"
	dialect "java"
	agenda-group "KOMPLEXPRUEFUNG_07_BEHOERDE"
	when
		EURegRumeUploadDto( data != null , getData().getAnlage().getAnlage().getBetriebsstatus() == null || getData().getAnlage().getAnlage().getBetriebsstatus().getSchluessel() == "02"  )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisFehler( "Betriebsstatus muss nicht bin außer Betrieb", "Behoerde-Anlage-Betriebsstatus-Fehler-Land_07", "Betriebsstatus muss geändert werden" );
end