import java.lang.Number;
import de.wps.bube.basis.base.rume.dto.EURegRumeUploadDto;
import de.wps.bube.basis.base.rume.dto.KpTeilergebnisDto;
import de.wps.bube.basis.base.rume.dto.KpRegelergebnisDto;
import de.wps.bube.basis.base.rume.dto.EURegItemDto;
import de.wps.bube.basis.base.rume.dto.anlage.QuelleEuRegRumeDto;
import de.wps.bube.basis.base.rume.dto.anlage.EURegAnlageRumeDto;
import de.wps.bube.basis.base.rume.dto.anlage.AnlageRumeDto;

rule "Behoerde-Quellen-Breite-Fehler-Land_00"
    dialect "java"
    agenda-group "KOMPLEXPRUEFUNG_00_BEHOERDE"
when
    $rumeUploadDto : EURegRumeUploadDto( data != null, data.anlage != null )
    $anlage : AnlageRumeDto() from $rumeUploadDto.getData().getAnlage().getAnlage()
    exists QuelleEuRegRumeDto( breite != null, breite >= 200 ) from $anlage.getQuellen()
    $teilergebnis : KpTeilergebnisDto()
then
    $teilergebnis.addRegelergebnisFehler( "Breite ist außerhalb der Grenzen", "Behoerde-Quellen-Breite-Fehler-Land_00", "Breite kann nicht genehmigt werden" );
end